<!doctype html>

<style>

form {

  margin: 0 auto;
  width:300px;
  padding: 15px;
  border: 1px solid #B0C4DE;
  /*background: #009933;*/
  border-radius: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {

    width: 300px;
    border: 2px solid #555;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}
h1{
  font-family: sans-serif;
  color: white;
}


label[for=username], label[for=password]{
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}

label[for=NewUser]{
  font-family: sans-serif;
  font-size: 23px;
}

/* Set a style for all buttons */
button, input[type=submit] {
    text-align: center;
    background-color:#4da6ff;
    color: #001a33;
    border-radius: 10px;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 300px;
    font-size: 30px;
    font-family: sans-serif;
}

button:hover {
    opacity: .8;
}

</style>

<html lang="en">


<form action="testRabbitMQClient.php">
<h1 style="text-align: center;"> Login </h1>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1, user-scalable=0">
    <title>Login</title>
</head>


<body style="background-image:url('login.jpg');">

<div id = "body">
<div class="login">
<center>
<label for="username">Username</label>
<input type='hidden' name='type' value='Login' >
  <input id="username" name="username" type="text"  >
  <br><br>
  <label for="password">Password</label>
  <input id="password" name="password" type="text"  >
  <br>
  <input type="submit" class="button" value= "Login">
  <br><br><br>
</center>
</div>

<div id = "footer">
<center>




  <label style="color: white; font-weight:bold" for="NewUser"> Not a User Yet? </label><br>
  <button id="Register" type="submit" formaction="signup.html"> Register </button>
</center>
</div>
</div>
</body>

</form>
</html>
